{
  "name": "weave-scope",
  "version": "0.0.0",
  "description": "SPA JS app for Weave Scope visualising the application network.",
  "repository": "weaveworks/scope",
  "license": "Apache-2.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "antd": "^4.9.4",
    "babel-plugin-lodash": "3.3.4",
    "body-parser": "^1.19.0",
    "brew": "0.0.8",
    "classnames": "2.2.6",
    "d3-array": "2.3.1",
    "d3-color": "1.3.0",
    "d3-drag": "1.2.4",
    "d3-format": "1.3.2",
    "d3-scale": "3.0.1",
    "d3-scale-chromatic": "1.5.0",
    "d3-selection": "1.3.2",
    "d3-shape": "1.3.5",
    "d3-time-format": "2.1.3",
    "dagre": "0.8.4",
    "debug": "4.1.1",
    "filesize": "4.1.2",
    "filter-invalid-dom-props": "2.0.0",
    "immutable": "3.8.2",
    "json-stable-stringify": "1.0.1",
    "lcp": "1.1.0",
    "lodash": "4.17.19",
    "moment": "2.24.0",
    "page": "1.11.4",
    "polished": "3.4.1",
    "prop-types": "15.7.2",
    "rc-slider": "8.6.13",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-motion": "0.5.2",
    "react-redux": "7.1.0",
    "react-router-dom": "^5.2.0",
    "recharts": "^1.8.5",
    "redux": "4.0.4",
    "redux-immutable": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "reqwest": "2.0.5",
    "reselect": "4.0.0",
    "reselect-map": "1.0.4",
    "styled-components": "4.3.2",
    "weaveworks-ui-components": "^0.22.6",
    "whatwg-fetch": "3.0.0",
    "xterm": "3.14.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@fortawesome/fontawesome-free": "^5.10.1",
    "autoprefixer": "9.6.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "clean-webpack-plugin": "1.0.1",
    "css-loader": "2.1.1",
    "eslint": "6.6.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-loader": "3.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "express": "4.16.4",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "4.0.3",
    "http-proxy": "1.18.1",
    "http-proxy-rules": "1.1.1",
    "jest": "25.1.0",
    "jest-cli": "25.1.0",
    "json-loader": "0.5.7",
    "mockdate": "2.0.2",
    "postcss-loader": "3.0.0",
    "react-router": "3.2.0",
    "style-loader": "0.23.0",
    "stylelint": "11.1.1",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-custom-processor-loader": "0.6.0",
    "stylelint-declaration-use-variable": "1.7.2",
    "stylelint-processor-styled-components": "1.8.0",
    "url": "0.11.0",
    "url-loader": "0.6.2",
    "webpack": "4.44.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0"
  },
  "scripts": {
    "build": "webpack --config webpack.production.config.js",
    "build-external": "EXTERNAL=true webpack --config webpack.production.config.js",
    "copy-pkg-files": "cp package.json build-pkg/",
    "build-pkg": "mkdir -p build-pkg && node node_modules/.bin/babel app/scripts --ignore __tests__ --out-dir build-pkg && yarn run copy-pkg-files",
    "bundle": "mkdir -p bundle && yarn run build-pkg && cd ./build-pkg && yarn pack --filename ../bundle/weave-scope.tgz",
    "start": "node server.js",
    "start-production": "NODE_ENV=production node server.js",
    "test": "jest",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "lint": "eslint app server.js && stylelint app/scripts",
    "clean": "rm build/app.js",
    "noprobe": "../scope stop && ../scope launch --no-probe --app.window 8760h",
    "loadreport": "yarn run noprobe && sleep 1 && curl -X POST -H \"Content-Type: application/json\" http://$BACKEND_HOST/api/report -d"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "setupFiles": [
      "<rootDir>/test/support/raf.js",
      "<rootDir>/test/support/storage.js"
    ],
    "roots": [
      "<rootDir>/app/scripts"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  },
  "engines": {
    "node": "^10.19.0"
  }
}
