  /** Modal **/
  .ant-modal-content,
  .modal-container {
    border-radius:  8px;
    overflow: hidden;
  }

  .ant-modal-body {
    min-height: 107px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  /** ant **/
  .ant-btn {
    border-radius: 8px;
    overflow: hidden;
  }

  /** Tables **/
  .ant-table {
      border-radius: 8px;
      overflow: hidden;
  }

  .ant-table-header, 
  .ant-table-thead .ant-table-cell {
        background-color: rgb(194, 45, 42);
        color: #FFF;
  }

  .ant-table-pagination.ant-pagination {
    justify-content: flex-start;
  }
  .ant-pagination-item,
  .ant-pagination-prev,
  .ant-pagination-next {
    border-radius: 8px;
    overflow: hidden;
  }